<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" layoutX="131.0" layoutY="52.0" prefHeight="435.0" prefWidth="641.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="internetConnection" style="-fx-font-size: 24px;" text="Connect to the internet" />
                  <Label style="-fx-font-size: 24px;" text="Connect to Xampp" fx:id="xamppConnector" />
                  <Label style="-fx-font-size: 14px;" text="Using a thread to try and re-connect to the web automatically " />
                  <Button fx:id="retry" mnemonicParsing="false" onAction="#onTry" text="Retry" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
